spring.application.name=redis-bootcamp
server.port=9100
#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Quartz
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=QuartzSchedulerRedis
scheduler.redisSyncJobInterval=30000

logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: Femero1978
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
